<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="br.com.sicemal_Aplicacao-WEB_war_1.0-SNAPSHOTPU" transaction-type="JTA">
    <jta-data-source>estoque-web</jta-data-source>
    <class>modelo.Movimento</class>
    <class>modelo.Produto</class>
    <class>modelo.TipoMovimento</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <shared-cache-mode>ALL</shared-cache-mode>
    <properties>
    </properties>
  </persistence-unit>
</persistence>
